[gd_scene format=4 uid="uid://bmdobqmqwsdfp"]

[ext_resource type="PackedScene" uid="uid://5lp651s2vjep" path="res://scenes/player_1.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dfk02vw5bdh1s" path="res://assets/Adsız.png" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://clg86por0pn8f" path="res://scenes/player_2.tscn" id="3_lnu2h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lnu2h"]
texture = ExtResource("2_yqjtg")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_lbhrr"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_lnu2h")

[node name="game" type="Node2D" unique_id=269883105]

[node name="Camera2D" type="Camera2D" parent="." unique_id=436181447]

[node name="player1" parent="." unique_id=441924736 instance=ExtResource("1_uwrxv")]
position = Vector2(64, 64)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2038846139]
tile_map_data = PackedByteArray("AAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAP//AAAAAAAAAAAEAP7/AAAAAAAAAAAEAP3/AAAAAAAAAAD///7/AAAAAAAAAAD+//7/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_lbhrr")

[node name="player2" parent="." unique_id=27542694 instance=ExtResource("3_lnu2h")]
position = Vector2(-1024, 192)
